<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Kemish Gomez">
        <meta name="description" content="Webpage by Kemish Gomez includes contact info for a rafting company ">
        <link rel="stylesheet" href="styles/rafting.css">
        <title> Rafting Incorporated|Contact Us</title>
        <link rel="stylesheet" href="styles/rafting.css">
    </head>

    <body>
        <!-- \LEAVE AS IS -->
            <header>
                <img src = 'images/rafting_copy.jpg' alt = 'Water Rafting Logo' width="300">
                <nav class="navigation">
                    <a href = '#'> Home </a>
                    <a href = '#'> About Us </a>
                    <a href = '#'> Trips </a>
                    <a href = '#'> Contact Us </a>
                </nav>
            </header>
        <!-- LEAVE AS IS -->

        <main>
            <h1>Contact Us </h1>
            <div class="hero">
                <p>Adress: 221B Baker Street</p>
                <p>Phone Number: 333-123-7890 </p>
                <p>email: <a href="mailto:"> rafting@hotmail.com</a></p>
                <!-- <label>Google MAP</label> -->
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7611.172171545777!2d78.38249133556492!3d17.4795142876437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9185969ec633%3A0x50c71941b7b668de!2sMalaysian%20Twp%2C%20KPHB%205th%20Phase%2C%20Kukatpally%2C%20Hyderabad%2C%20Telangana%2C%20India!5e0!3m2!1sen!2sus!4v1684516038921!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="flex">
                <figure>
                    <img src="images/emp1.jpeg" alt="Employee">
                    <figcaption> Kyle Smith-Lifeguard</figcaption>
                </figure>
                <figure>
                    <img src="images/emp2.jpeg" alt="employee">
                    <figcaption>Jared Bushman-Manager</figcaption>
                </figure>
                <figure>
                    <img src="images/emp3.jpeg" alt="employee">
                    <figcaption>Rachel Bloom-Secretary</figcaption>
                </figure>
            </div>

            <form>
                    <label>Name: <input type="text" name="name" id="name"></label>
                <label>Email address: <input type="text" name="email" id="email"></label>
                <!-- <label>How would you close a &lt;header&gt; tag? <input type="text" name="q1" id="q1"></label> -->
                <label>Send us a Message  </label>
                <textarea rows="3" cols="10" name="txtarea" id="txtarea"></textarea>
                <p> Please select the purpose of your message</p>
                <!-- <p>Please select the purpose of your message<p> -->
                    <label>General Inquiry  <input type="radio" name="mssg" id="mssg1"></label> 
                    <label>Reservation Question  <input type="radio" name="mssg" id="mssg2"></label> 
                    <label>Website Suggestion  <input type="radio" name="mssg" id="mssg3"></label> 
                    <label>Please subscribe me to the monthly newsletter <input type="checkbox" id="subscribe" name="subscribe"></label>
                    <button type="submit">Submit Form</button>
            </form>




        </main>
        <!-- LEAVE AS IS -->
        <footer>
                <nav>
                    <a href="https://facebook.com">
                            <img src="images/facebook.png" alt="Facebook">
                        </a>
                    <a href="https://twitter.com">
                            <img src="images/twitter.webp" alt="Twitter">
                        </a>
                    <a href="https://instagram.com">
                            <img src="images/instagram.png" alt="Instagram">
                        </a>
                </nav>
        </footer>
        <!-- \ LEAVE AS IS -->
    </body>