<!DOCTYPE html>
<html lang="en-US">
    <!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
    </style> -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Rafting Site Plan | Kemish Gomez</title>
    <meta name="description" content="The rafting site plan includes the site purpose, the target audience, branding information, and a style guide for the course website project.">
    <meta name="author" content="Kemish Gomez">
    <link rel="stylesheet" href="styles/rafting.css">
  </head>
  <body>
    <!-- LEAVE AS IS -->
    <header>
        <!-- <p>HEADER</p> -->
        <img src = 'images/rafting_copy.jpg' alt = 'Water Rafting Logo' width="300">
        <nav class="navigation">
            <a href = 'index.html'> Home </a>
            <a href="about.html">About Us</a>
            <a href = 'trips.html'> Trips </a>
            <a href = 'contact.html'> Contact Us </a>
        </nav>
    </header>
    <!-- LEAVE AS IS -->
    <main>    
        <section>
            <h2>Check out our deals!</h2>
            <div class="flex">
                <figure>
                    <img src = 'images/whale.avif'  alt="image1">
                    <figcaption>Whale Wash Journey <br> Mild to slow currents. <br>Endurance trek-35k long</figcaption>
                </figure>
                <figure>
                    <img src = 'images/lazy.avif'  alt="image2">
                    <figcaption>Lazy River <br>Great for beginners looking to get <br>into rafting. 8k long</figcaption>
                </figure>
                <figure>
                    <img src = 'images/super.jpeg'  alt="image3">
                    <figcaption>Super Stream <br> Fast currents <br> A challenge for expert rafters<br>20k long</figcaption>
                </figure>
            </div>
        </section>
        <div class="trips">
        <table>
            <caption>PRICING</caption>
            <thead>
                <tr>
                    <th></th>
                    <th>Individual</th>
                    <th>Group of 4+</th>
                    <th>Group of 7+</th>
                    <th>Group of 10+</th>
                </tr>
            </thead>
            <tr>
              <td>Lazy River</td>
              <td>$100</td>
              <td> $375 </td>
              <td>$650</td>
              <td> $890</td>
            </tr>
            <tr>
              <td>Whale Wash Journey</td>
              <td>$150</td>
              <td> $575 </td>
              <td>$1000</td>
              <td> $1400</td>
            </tr>
            <tr>
                <td>Super Stream</td>
                <td>$230</td>
                <td> $900 </td>
                <td>$1570</td>
                <td> $2200</td>

            </tr>
          </table>
              <aside>
                  <button onclick="window.location.href='contact.html';">
                    Contact Us Today
                </button>
            </aside>
        </div>
    </main>
    <!-- LEAVE AS IS -->
    <footer>
        <nav>
            <a href="https://facebook.com">
                <img src="images/Trip_wire.png" alt="Wireframe">
            </a>
            <a href="https://facebook.com">
                    <img src="images/facebook.png" alt="Facebook">
                </a>
            <a href="https://twitter.com">
                    <img src="images/twitter.webp" alt="Twitter">
                </a>
            <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="Instagram">
                </a>
        </nav>
    </footer>
    <!-- LEAVE AS IS -->
</body>
</html>